# rshk-jsifenlib

./: .gitignore  README.md  build.gradle
.github/workflows/: publish.yml
src/test/java/com/roshka/sifen/test/de/: DETest.java
