# Propiedades de Conexión a SIFEN

# URL Base. Para la version v150, hay dos opciones:
# 1) Desarrollo: https://sifen-test.set.gov.py
# 2) Producción: https://sifen.set.gov.py

sifen.url_base=https://sifen-test.set.gov.py

# Por defecto, la configuración se va a autocompletar con los
# siguientes valores:

# /de/ws/sync/recibe.wsdl
# /de/ws/async/recibe-lote.wsdl
# /de/ws/eventos/evento.wsdl
# /de/ws/consultas/consulta-lote.wsdl
# /de/ws/consultas/consulta-ruc.wsdl
# /de/ws/consultas/consulta.wsdl

# Si fuese necesario definir específicamente alguno de estos URLs,
# se pueden utilizar las siguientes propiedades opcionales

# sifen.url.recibe=
# sifen.url.recibe-lote=
# sifen.url.evento=
# sifen.url.consulta-lote=
# sifen.url.consulta-ruc=
# sifen.url.consulta=

# Booleano: true, false
# Normalmente tiene que ser "true" ya que un certificado emitido por
# autoridad competente es mandatorio para acceder a SIFEN. De todas
# maneras, se puede usar "false" si se está realizando a otro nivel
# la autenticación por certificado cliente (ejemplo: en un FORWARD
# PROXY)
sifen.use_client_certificate=true


# Archivo de Certificado para Firma Digital

# Tipo de archivo de certificado. Los valores posibles son:
#   PFX
#   PEM (actualmente no soportado)
#   DER (actualmente no soportado)
sifen.cert.file_type=PFX

# Ruta completa del archivo de certificado
sifen.cert.file_name=/home/rafanadal/empresa.pfx

# Password del archivo del certificado
sifen.cert.password=EsteEsMiPassword


